<import src="../../template/template.wxml" />

<view class='all_con'>
  <template is="all_head" data="{{type:0}}"/>
  <template is="t_search_input" data="{{searchText:searchText}}"/>

  <view class='all_P_head'>
    <view class='all_P_head_one'>
        <text class='all_P_head_one_sel'>全部商品</text>
        <text>爆款推荐</text>
        <text>新品上市</text>
    </view>
    <view class='all_P_head_two'>
        <text class='all_P_head_two_sel'>全部</text>
        <text>鲜牛奶</text>
        <text>酸牛奶</text>
        <text>常温奶</text>
    </view>
  </view>

  <view class='all_P_head_cont'>
      <template is="proShow" data="{{showType:2,reshList:reshList}}"/>
  </view>

</view>