{
  "name": "listloading",
  "version": "1.2.2",
  "description": "`listloading.js` 是一个移动端的上拉、下拉加载更多的组件。主要依赖于iscroll.js v5.1.2基础上开发的组件，基础库可以使用jquery.js或者zepto.js操作dom节点，目前我是使用了jquery.js作为基础库操作dom，以jquery插件的形式存在。",
  "main": "build/listloading.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtdalp/listloading.git"
  },
  "author": "xisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtdalp/listloading/issues"
  },
  "homepage": "https://github.com/gtdalp/listloading#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
