<import src="../../template/template.wxml" />

<view class='all_con'>
  <template is="all_head" data="{{type:1}}"/>

  <template is="t_search_input"/>

  <view class='comList_head'>
    <text class='comList_head_sel'>固定套餐</text>
    <text>自由组合套餐</text>
  </view>
  
  <view class='comList_cont'> 
    <template is="proShow" data="{{showType:3,reshList:reshList}}"/>
  </view>
  
</view>
