
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">向上箭头</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">jz</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.jiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3456;</i>
                    <div class="name">宠物</div>
                    <div class="code">&amp;#x3456;</div>
                    <div class="fontclass">.chongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3503;</i>
                    <div class="name">宝贝</div>
                    <div class="code">&amp;#x3503;</div>
                    <div class="fontclass">.baobei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3453;</i>
                    <div class="name">摄影旅行</div>
                    <div class="code">&amp;#x3453;</div>
                    <div class="fontclass">.sheyinglvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3454;</i>
                    <div class="name">搞笑趣味</div>
                    <div class="code">&amp;#x3454;</div>
                    <div class="fontclass">.gaoxiaoquwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3460;</i>
                    <div class="name">运动户外</div>
                    <div class="code">&amp;#x3460;</div>
                    <div class="fontclass">.yundonghuwai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3461;</i>
                    <div class="name">男装</div>
                    <div class="code">&amp;#x3461;</div>
                    <div class="fontclass">.nanzhuang</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
