
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1470278545'); /* IE9*/
  src: url('iconfont.eot?t=1470278545#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1470278545') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1470278545') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1470278545#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-1:before { content: "\e674"; }
.icon-jiazai:before { content: "\e669"; }
.icon-chongwu:before { content: "\3456"; }
.icon-baobei:before { content: "\3503"; }
.icon-sheyinglvxing:before { content: "\3453"; }
.icon-gaoxiaoquwei:before { content: "\3454"; }
.icon-yundonghuwai:before { content: "\3460"; }
.icon-nanzhuang:before { content: "\3461"; }
