<import src="../../template/template.wxml" />

<view class='all_con myDis_cont'>
  <template is="all_head" data="{{type:1}}"/>

  <view class='use_can'>
    <template is="discount_temp" data="{{disList:disList}}"/>
  </view>

  <view class='use_not'>
    <template is="discount_temp" data="{{disList:disList2}}"/>
  </view>

</view>