@import "../../template/template.wxss";

.comList_head{
  width: 100%;
  height: 65rpx;
  background-color:white;
  line-height: 65rpx;
}
.comList_head>text{
  float: left;
  width: 50%;
  text-align: center;
  font-size: 24rpx;
  color: #232323;
  line-height: 65rpx;
}
.comList_head_sel{
  border-bottom: 3rpx solid #e50012;
}
.comList_cont{
  margin-top: 10rpx;
}