<import src="../../template/template.wxml" />

<view class='all_con {{isIphoneX?"cont_ix":""}}'>
  <template is="all_head" data="{{type:0,isIphoneX:isIphoneX}}" />
  <!--轮播图-->
  <view class='index_ban'>
    <swiper class='banner_swiper' bindchange="banChange" current="{{current}}" autoplay='TRUE'>
      <block wx:for="{{bannerList}}" wx:for-item="banner" wx:key="banner">
        <swiper-item>
          <image bindtap="navTap" data-type="{{banner.type}}" data-cat_id="{{banner.cat_id}}" src='{{banner.ad_code}}' />
        </swiper-item>
      </block>
    </swiper>
    <!--左右切换按钮-->
    <text class='ban_prev left_arrow' bindtap='banPrev'></text>
    <text class='ban_next left_arrow' bindtap='banNext'></text>
    <!--定位-->
    <view class='add_search_view div_float'>
      <view class='add_view div_float divHide'>
        <image src='../../images/add_icon.png' />
        <text>广州市</text>
      </view>
      <view class='search_view div_float'>
        <navigator url='../search/search' hover-class='none'>
          <image src='../../images/search_home.png' />
          <text>搜索</text>
        </navigator>
      </view>
    </view>
  </view>

  <!--程序入口-->
  <view class='class_view div_float'>
    <block wx:for="{{classArr}}" wx:for-item="classArr" wx:key="classArr">
      <view bindtap="navTap" data-type="{{classArr.type}}" data-cat_id="{{classArr.cat_id}}">
        <view class='class_list'>
          <image src='{{classArr.menu_img}}' />
          <text>{{classArr.menu_name}}</text>
        </view>
      </view>
    </block>
  </view>



  <!--领取优惠-->
  <view class='discount_div'>
    <template is="home_sub_til" data="{{type:1}}" />
    <template is="get_discount" data="{{discountList:discountList}}" />
  </view>

  <!--订奶套餐-->
  <view class='buy_milk' hidden='{{hideBuy}}'>
    <view wx:for="{{ad1}}" wx:key='ad1' class='ad_y'>
      <image bindtap="navTap" data-type="{{item.type}}" data-cat_id="{{item.cat_id}}" src='{{item.ad_code}}' />
    </view>
    <template is="home_sub_til" data="{{type:2}}" />
    <scroll-view scroll-x class='buy_milk_cont'>
      <block wx:for="{{combolist}}" wx:key="comboList">
        <view class='buy_milk_list' catchtap='tc_todetail' data-id='{{item.act_id}}'>
          <view class='til'>{{item.act_name}}</view>
          <view class='subTil'>{{item.act_desc}}</view>
          <image src='{{item.logo}}' />
          <view class='price'>特惠套餐价
            <view>{{item.package_price}}
              <text>元</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <!--限时抢购-->
  <view class='time_limit' hidden='{{hideRush}}'>
    <template is="home_sub_til" data="{{type:3}}" />
    <view class='timeLimt_list_time'>
      仅剩
      <text>{{mslist["0"].end_time_str[0]}}</text>天
      <text>{{mslist["0"].end_time_str[1]}}</text>小时
      <text>{{mslist["0"].end_time_str[2]}}</text>分
      <text>{{mslist["0"].end_time_str[3]}}</text>秒
    </view>
    <scroll-view scroll-x class='index_timeLimt'>
      <block wx:for="{{mslist}}" wx:key="timeLimtList">
        <view class='timeLimt_list' catchtap='toMs' id='{{item.goods_id}}'>
          <image mode="widthFix" src='{{item.goods_thumb}}' />
          <view class='timeLimt_til '>
            <text class='text_l'>{{item.goods_name}}</text>
            <text>{{item.attr_name}}</text>
          </view>
          <view class='timeLimt_price'>¥
            <text>{{item.goods_price}}</text>
            <text class='dw' wx:if="{{item.dw}}">/{{item.dw}}</text>
          </view>
          <button data-attr_value='{{item.attr_value}}' data-goods_id="{{item.goods_id}}" data-buy='yes' data-type='ms' catchtap='addToCart' class='timeLimt_add'>立即购买</button>
        </view>

      </block>
    </scroll-view>
  </view>

  <!--大分类-->
  <template name="ClassMilk">
    <block wx:for="{{milkList}}" wx:for-item="item1" wx:for-index='index1' wx:key="milkList">
      <view class='ClassMilk_view'>
        <view class='ClassMilk_til div_float'>
          <image src='../../images/milk.png' />
          <text>{{item1.title}}</text>
          <navigator>
            <text id='{{item1.type}}' catchtap='navigatorCategory2'>更多>></text>
          </navigator>
        </view>
        <image src='{{item1.ad.ad_code}}' />
        <view class='ClassMilk_list'>
          <block wx:for="{{item1.list}}" wx:for-item="item2" wx:for-index='index2' wx:key="proList">
            <view class='milkList div_float' bindtap='goProDetails' data-goods-id="{{item2.goods_id}}">
              <image mode="widthFix" src='{{item2.goods_thumb}}' />
              <view class='milkList_msg'>
                <text class='milkList_til eli_two'>{{item2.goods_name}}</text>
                <!-- <view class='milkList_ml'>236ml</view> -->
                <view class='milkList_price'>￥
                  <text>{{item2.shop_price}}</text><label wx:if="{{item2.dw != ''}}">/{{item2.dw}}</label>
                </view>
                <button id='{{item2.goods_id}}' data-hasPrt='{{item2.hasPrt}}' data-o-index="{{index1}}" data-t-index='{{index2}}' catchtap='navigatorDetail'>加入购物车</button>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </template>

  <template is="ClassMilk" data="{{milkList:classProList}}" />

  <template is="sizeLayers" data="{{type:layerHide,goods:sizePrt,sizePrice:sizePrice,butTotal:butTotal,selectAttr:selArrText}}" />
  <template is="black_layer" data="{{type:layerHide}}" />

  <!--底部-->
  <view wx:for="{{ad2}}" wx:key='ad2' class='home_fotter'>
    <image bindtap="navTap" data-type="{{item.type}}" data-cat_id="{{item.cat_id}}" src='{{item.ad_code}}' />
  </view>

</view>