<import src="../../template/template.wxml" />

<view class='all_con  {{isIphoneX?"cont_ix":""}}' >
  <template is="all_head" data="{{type:1,isIphoneX:isIphoneX,ngBack:ngBack}}" />

  <view class='lea_head'>
    <view class='lea_head_list div_flaot'>
        <view>提问标题：</view>
        <input type='text' placeholder='提问标题' value="{{name}}" data-s-type="name" bindinput="changeText" />
    </view>
    <!-- <view class='lea_head_list div_flaot'>
        <view>手机号码：</view>
        <input type='number' placeholder='手机号码' value="{{phone}}" data-s-type="phone"  bindblur="changeText"  focus='{{phoneFoucs}}'/>
    </view> -->
    <textarea class='lea_textarea' placeholder='输入留言' placeholder-class='lea_textarea_p' value="{{leaveWord}}" data-s-type="leaveWord"  bindinput="changeText"></textarea>
    <button class='lea_btn' catchtap='submitBtn'>提交</button>

    <view class='contactView'>
     <view>联系客服</view>
     <button class='contact' open-type='contact'></button>
    </view>
  </view>

</view>