<import src="../../template/template.wxml" />

<view class='all_con'>
  <template is="all_head" data="{{type:1}}"/>

  <view class='com_banner'>
    <swiper class='banner_swiper' indicator-dots="true" indicator-color="rgba(0,0,0,.6)"  indicator-active-color="#E50012">
      <block wx:for="{{bannerList}}" wx:for-item="banner" wx:key="banner">
        <swiper-item>
          <image src="{{banner}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='com_class'>
    <navigator hover-class='none'>
        <image src='../../images/buy_milk_pro.jpg' />
    </navigator>
    <navigator hover-class='none'>
        <image src='../../images/buy_milk_pro.jpg' />
    </navigator>
  </view>

  <view class='com_btm'>
    <view class='com_btm_til'>精选推荐</view>
    <template is="commEssay"  data="{{essayList:essayList}}"/>
  </view>
 
</view>