@import "../../template/template.wxss";

.sco_deta_head {
  padding-left: 40rpx;
  padding-right: 20rpx;
  height: 165rpx;
  margin-top: 10rpx;
  background-color: #fcfcfc;
  line-height: 165rpx;
}

.sco_deta_head_L {
  float: left;
  color: #e71222;
  font-size: 88rpx;
}

.sco_deta_head_L>text {
  font-size: 52rpx;
}

.sco_deta_head_R {
  float: right;
  line-height: 1;
  text-align: right;
}

.sco_deta_head_R>navigator {
  display: block;
}

.sco_deta_head_R>navigator:nth-child(1)>view {
  font-size: 28rpx;
  color: #232323;
  margin-top: 40rpx;
}

.sco_deta_head_R>navigator:nth-child(2)>view {
  font-size: 28rpx;
  color: #e50012;
  margin-top: 40rpx;
}

.sco_deta_cont {
  background-color: white;
  margin-top: 10rpx;
  padding-bottom: 20rpx;
  clear: both;
}

.sco_deta_cont_til {
  width: 94%;
  padding: 0 3%;
  height: 66rpx;
  line-height: 66rpx;
  text-align: left;
}

.sco_deta_cont_til>text {
  float: left;
  color: #232323;
  font-weight: bold;
  font-size: 30rpx;
  text-align: center;
}

.cont_one {
  width: 50%;
  height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipse;
  text-align: left !important;
}

.cont_two {
  width: 20%;
}

.cont_three {
  width: 20%;
}

.cont_four {
  width: 30%;
}

.sco_deta_cont_list {
  width: 95%;
  margin: 0 auto;
  height: 56rpx;
  line-height: 56rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.sco_deta_cont_list>text {
  float: left;
  color: #232323;
  font-size: 26rpx;
  text-align: center;
  height: 56rpx;
  overflow-y: hidden;
}

.sco_cut {
  color: #e50012 !important;
}

.sco_add {
  color: #2f9833 !important;
}
