<!--头部-->
<template name="all_head">
  <view class='index_head'>
    <view class='head_logo'></view>
    <navigator open-type='navigateBack'>
      <view wx:if="{{type==1}}" class='headIconView div_float'>
        <text class='left_arrow backIcon'></text><text>返回</text>
      </view>
    </navigator>
  </view>
</template>

<!--搜索 null:香满楼 1：关键字 2:兑换-->
<template name="t_search_input">
  <view class='t_search_view'>
    <input type='text' wx:if="{{seaTye == null}}" placeholder='搜索香满楼产品' placeholder-class='search_pla' />
    <input type='text' wx:elif="{{seaTye == 1}}" placeholder='搜索相关关键字' placeholder-class='search_pla' />
    <input type='text' wx:elif="{{seaTye == 2}}" placeholder='搜索兑换产品' placeholder-class='search_pla' />
    <view class='input_bg searchIcon'></view>
  </view>
</template>

<!--黑色遮罩层-->
<template name="black_layer">
  <view class='black_layer {{type ? "": "divHide"}}' catchtap='clickLayer'></view>
</template>

<!--商品二级标题-->
<template name="home_sub_til">
  <view wx:if="{{type==1}}" class='action_div div_float'>
    <image src='../../images/discounts.png'/>
    <text>领取优惠</text>
  </view>
  <view wx:if="{{type==2}}" class='action_div action_div2 div_float'>
    <image src='../../images/milk.png'/>
    <text>订奶套餐</text>
  </view>
  <view wx:if="{{type==3}}" class='action_div action_div3 div_float'>
    <image src='../../images/purchase.png'/>
    <text>限时抢购</text>
  </view>
  <view wx:if="{{type==4}}" class='action_div action_div3 div_float'>
    <image src='../../images/hot.png'/>
    <text>热门推荐</text>
  </view>
</template>



<!--上传图片 uploadType：1、评价2、投诉 -->
<template name="uploadPhoto">
  <view class='o_eval_photo_list div_float'>
    <block wx:for="{{photo_data}}" wx:for-item="photoList" wx:for-index="p_index" wx:key="{{photoList}}">
      <view class='ev_photo_list' bindtap='lookPhoto' data-list-arr="{{photo_data}}"  data-list-index="{{photo_data[p_index]}}">
        <image src='{{photoList}}'/>
        <text catchtap='delPhoto' data-photo-index="{{p_index}}">×</text>
      </view>
    </block>
    <view class='upLoad_icon' bindtap='uploadPhoto'>
      <image src='../../images/take_icon.png'/>
      <view wx:if="{{uploadType == 1}}">点击上传图片</view>
      <view wx:else>点击上传凭证</view>
    </view>
  </view>
</template>

<!--图片广告 积分,签到-->
<template name="picture_adver">
  <view class='sco_cont'>
    <block wx:for="{{sco_list}}" wx:for-item="scoList" wx:key="scoList">
        <image src='../../images/classMilk.png'/>
    </block>
  </view>
</template>



<!--商品推荐-->
<template name="recommend_product">
    <view class='recom_pro'>
      <view class='recom_til'>商品推荐</view>
      <view class='recom_cont div_float'>
        <block wx:for="{{recomList}}" wx:for-index='recomIndex' wx:for-item="recomList" wx:key="recommendKey">
          <view class='recom_cont_list {{recomIndex % 2 == 0 ? "recom_cont_list_R":""}}'>
            <image class='recom_list_img' src='{{recomList.img}}' />
            <view class='recom_list_til'>{{recomList.til}}</view>
            <view class='recom_list_btm div_float'>
                <view class='recom_list_price'>￥<text>{{recomList.price}}</text></view>
                <view class='recom_addCart redCart'></view>
            </view>
          </view>
        </block>
      </view>
    </view>
</template>


<!--返回首页-->
<template name="backHome">
  <navigator url="../index/index" hover-class='none'>
    <view class='backHomeIcon'></view>
  </navigator>
</template>

