@import "../../template/template.wxss";

page {
  background-color: white;
}

.aboutDetail {
  width: 100%;
  margin: 0 auto;
}

.ad_y>image {
  width: 100%;
  height: 200rpx;
}

.detail_img {
  width: 100%;
  height: 205rpx;
  margin: 10rpx 0;
}

.detail_text {
  color: #212121;
  font-size: 24rpx;
  line-height: 1.5;
  text-indent: 40rpx;
  margin-top: 10rpx;
}

.detail_btm {
  margin-top: 100rpx;
}

.detail_btm_list {
  height: 50rpx;
  line-height: 50rpx;
  color: #e50012;
  font-size: 24rpx;
}

.detail_btm_list>text {
  color: #232323;
}

.article {
  padding: 0 5%;
}

.rich_img{
  height:auto;
  display:block;
  max-width: 100% !important;
}