@charset "UTF-8";
body{
    touch-action: none;
}
/*refresh*/
div[data-class=pullUpId],
div[data-class=pullDownId],
div[data-class=clickDownId]{
    padding:0 10px;
    font-size:14px;
    color:#888;
    text-align:center;
    overflow:hidden;
}
div[data-class=pullUpId]>span.inlineblock-span, 
div[data-class=pullDownId]>span.inlineblock-span,
div[data-class=clickDownId]>span.inlineblock-span{
    height:45px;
    line-height:45px;
}
div[data-class=pullDownId]>span.time{
    display:block;
    padding-bottom:15px;
    margin-top:-5px;
}
.iscroll::before{
    position:fixed;
    top:0;
    left:0;
    z-index:10000;
    width:100%;
    height:100%;
    content:'';
}
.loading-gif{
    float:left;
    margin:8px 5px 0 0;
}
.inlineblock-span{
    display:inline-block;
    padding:0 20px;
    overflow:hidden;
}
div[data-class=pullUpId]>span.inlineblock-span>i, 
div[data-class=pullDownId]>span.inlineblock-span>i,
div[data-class=clickDownId]>span.inlineblock-span>i{
    display:inline-block;
    margin-right:3px;
}
div[data-class=pullUpId]>span.inlineblock-span>i::before, 
div[data-class=pullDownId]>span.inlineblock-span>i::before,
div[data-class=clickDownId]>span.inlineblock-span>i::before{
    position:relative;
    display:block;
    font:normal 20px/28px 'iconfont';
    content:'\e674';
}
div[data-class=pullUpId]>span.inlineblock-span>i.icon-up::before,
div[data-class=pullDownId]>span.inlineblock-span>i.icon-up::before{
    -webkit-animation:refreshRotateUp 0.3s forwards;
    -moz-animation:refreshRotateUp 0.3s forwards;
    -ms-animation:refreshRotateUp 0.3s forwards;
    -o-animation:refreshRotateUp 0.3s forwards;
    animation:refreshRotateUp 0.3s forwards;
    content:'\e674';
}
@-webkit-keyframes refreshRotateUp{
    0%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
    100%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
}
@keyframes refreshRotateUp{
    0%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
    100%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
}
@-moz-keyframes refreshRotateUp{
    0%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
    100%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
}
@-o-keyframes refreshRotateUp{
    0%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
    100%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
}
@-ms-keyframes refreshRotateUp{
    0%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
    100%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
}
div[data-class=pullUpId]>span.inlineblock-span>i.icon-down::before,
div[data-class=pullDownId]>span.inlineblock-span>i.icon-down::before{
    -webkit-animation:refreshRotateDown 0.3s forwards;
    -moz-animation:refreshRotateDown 0.3s forwards;
    -ms-animation:refreshRotateDown 0.3s forwards;
    -o-animation:refreshRotateDown 0.3s forwards;
    animation:refreshRotateDown 0.3s forwards;
}
@-webkit-keyframes refreshRotateDown{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
}
@-moz-keyframes refreshRotateDown{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
}
@-o-keyframes refreshRotateDown{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
}
@-ms-keyframes refreshRotateDown{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
}
@keyframes refreshRotateDown{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(-180deg);
        transform:-webkit-rotate(-180deg);
        transform:-moz-rotate(-180deg);
        transform:-o-rotate(-180deg);
        transform:-ms-rotate(-180deg);
    }
}
div[data-class=pullUpId]>span.inlineblock-span>i.icon-loading::before,
div[data-class=pullDownId]>span.inlineblock-span>i.icon-loading::before{
    top:2px;
    -webkit-animation:loadingInfinite infinite 1s;
    -moz-animation:loadingInfinite infinite 1s;
    -ms-animation:loadingInfinite infinite 1s;
    animation:loadingInfinite infinite 1s;
    content:'\e669';
}
/* define */
/* 淡入 */
@-webkit-keyframes loadingInfinite{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(360deg);
        transform:-webkit-rotate(360deg);
        transform:-moz-rotate(360deg);
        transform:-o-rotate(360deg);
        transform:-ms-rotate(360deg);
    }
}
@-moz-keyframes loadingInfinite{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(360deg);
        transform:-webkit-rotate(360deg);
        transform:-moz-rotate(360deg);
        transform:-o-rotate(360deg);
        transform:-ms-rotate(360deg);
    }
}
@-ms-keyframes loadingInfinite{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(360deg);
        transform:-webkit-rotate(360deg);
        transform:-moz-rotate(360deg);
        transform:-o-rotate(360deg);
        transform:-ms-rotate(360deg);
    }
}
@keyframes loadingInfinite{
    0%{
        transform:rotate(0);
        transform:-webkit-rotate(0);
        transform:-moz-rotate(0);
        transform:-o-rotate(0);
        transform:-ms-rotate(0);
    }
    100%{
        transform:rotate(360deg);
        transform:-webkit-rotate(360deg);
        transform:-moz-rotate(360deg);
        transform:-o-rotate(360deg);
        transform:-ms-rotate(360deg);
    }
}